name: 'handle zip file'
description: 'handle zip file and create cover  image file'
inputs:
  who-to-greet:  # id of input
    description: 'tmp input'
    required: false
    default: 'okaku'
outputs:
  time: # id of output
    description: 'tmp ouput'
runs:
  using: 'node12'
  main: 'index.js'
